{
  "name": "yagacallls-content-operation",
  "version": "1.0.0",
  "main": "run_migration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^1.2.0",
    "pg": "^8.22.0",
    "ssh2": "^1.17.0"
  }
}
